doctype html
html
head
  title ContentfulRecipe
  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
  = stylesheet_link_tag('//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css')
  = javascript_include_tag('//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js')
  = csrf_meta_tags

body
  nav.navbar.navbar-default
    .container-fluid
      .navbar-header
        = link_to 'Home', recipes_path, class: "navbar-brand"

  .container
    == yield
